@import 'styles/breakpoints';

.container {
  display: grid;
  grid-template-rows: calc(max(100vh, 568px) - 4.5rem) 100vh;
  grid-gap: 1rem;
  padding: 1rem;
  width: 100%;

  @include sm-screen {
    grid-template-rows: min-content 100%;
    grid-template-columns: 350px 1fr;
    height: calc(100vh - var(--footer-height) - var(--header-height));
    border-bottom: solid 1px var(--border-color);
    overflow: auto;
  }
}

.toolbar {
  display: flex;

  grid-column: 1/3;
  border-radius: var(--border-radius-md);

  background-color: var(--white);
  box-shadow: var(--block-box-shadow);
}

.button {
  composes: button from '~styles/button.module.scss';
  composes: flat from '~styles/button.module.scss';

  padding: 0.5rem 0.75rem;
  border-right: var(--default-border);

  white-space: nowrap;
}

.chart {
  background-color: var(--white);
  padding: 1rem 0;
  border-radius: var(--border-radius-md);
  box-shadow: var(--block-box-shadow);
}
