sheet.add_row(
  %w[Rank Name Country] +
  @scoreboard.rounds.map { |round| "Round - #{round.number}" } +
  ['Total']
)

@scoreboard.sections.each do |section|
  sheet.add_row [nil, section.name], style: styles[:section]

  section.competitors.each_with_index do |competitor, index|
    competitor_cells = [index + 1, competitor.name, competitor.country_code]

    @scoreboard.rounds.each do |round|
      result = @scoreboard.results.for(competitor: competitor, round: round)
      competitor_cells << result&.formated
    end

    points = competitor.total_points.positive? ? competitor.total_points.round.truncate : nil
    competitor_cells << points

    sheet.add_row competitor_cells
  end
end
