wb = xlsx_package.workbook

styles = {
  title: wb.styles.add_style(sz: 20, alignment: { horizontal: :center }),
  section: wb.styles.add_style(sz: 14, b: true, fg_color: '#77777700')
}

wb.add_worksheet(name: 'Scoreboard') do |sheet|
  sheet.add_row
  sheet.add_row [@event.name], style: styles[:title], widths: [:ignore]
  sheet.add_row

  sheet.merge_cells 'A2:I2'

  render @scoreboard, sheet: sheet, styles: styles
end

wb.add_worksheet(name: 'Competitors') do |sheet|
  sheet.add_row ['Name', 'Country', 'Category', 'Suit make', 'Suit']
  @event.competitors.each do |competitor|
    sheet.add_row [
      competitor.name,
      competitor.country_code,
      competitor.section.name,
      competitor.suit.manufacturer_name,
      competitor.suit.name
    ]
  end
end
