class Event < ::ApplicationRecord
  class ReferencePoint < ::ApplicationRecord
    extend _ActiveRecord_Relation_ClassMethods[Event::ReferencePoint, ActiveRecord_Relation, Integer]

    module GeneratedAttributeMethods
      def id: () -> Integer

      def id=: (Integer) -> Integer

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ Integer?, Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> Integer?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> Array[Integer?]?

      def id_previously_was: () -> Integer?

      def id_before_last_save: () -> Integer?

      def id_change_to_be_saved: () -> Array[Integer?]?

      def id_in_database: () -> Integer?

      def saved_change_to_id: () -> Array[Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def event_id: () -> Integer?

      def event_id=: (Integer?) -> Integer?

      def event_id?: () -> bool

      def event_id_changed?: () -> bool

      def event_id_change: () -> [ Integer?, Integer? ]

      def event_id_will_change!: () -> void

      def event_id_was: () -> Integer?

      def event_id_previously_changed?: () -> bool

      def event_id_previous_change: () -> Array[Integer?]?

      def event_id_previously_was: () -> Integer?

      def event_id_before_last_save: () -> Integer?

      def event_id_change_to_be_saved: () -> Array[Integer?]?

      def event_id_in_database: () -> Integer?

      def saved_change_to_event_id: () -> Array[Integer?]?

      def saved_change_to_event_id?: () -> bool

      def will_save_change_to_event_id?: () -> bool

      def restore_event_id!: () -> void

      def clear_event_id_change: () -> void

      def name: () -> String?

      def name=: (String?) -> String?

      def name?: () -> bool

      def name_changed?: () -> bool

      def name_change: () -> [ String?, String? ]

      def name_will_change!: () -> void

      def name_was: () -> String?

      def name_previously_changed?: () -> bool

      def name_previous_change: () -> Array[String?]?

      def name_previously_was: () -> String?

      def name_before_last_save: () -> String?

      def name_change_to_be_saved: () -> Array[String?]?

      def name_in_database: () -> String?

      def saved_change_to_name: () -> Array[String?]?

      def saved_change_to_name?: () -> bool

      def will_save_change_to_name?: () -> bool

      def restore_name!: () -> void

      def clear_name_change: () -> void

      def latitude: () -> BigDecimal?

      def latitude=: (BigDecimal?) -> BigDecimal?

      def latitude?: () -> bool

      def latitude_changed?: () -> bool

      def latitude_change: () -> [ BigDecimal?, BigDecimal? ]

      def latitude_will_change!: () -> void

      def latitude_was: () -> BigDecimal?

      def latitude_previously_changed?: () -> bool

      def latitude_previous_change: () -> Array[BigDecimal?]?

      def latitude_previously_was: () -> BigDecimal?

      def latitude_before_last_save: () -> BigDecimal?

      def latitude_change_to_be_saved: () -> Array[BigDecimal?]?

      def latitude_in_database: () -> BigDecimal?

      def saved_change_to_latitude: () -> Array[BigDecimal?]?

      def saved_change_to_latitude?: () -> bool

      def will_save_change_to_latitude?: () -> bool

      def restore_latitude!: () -> void

      def clear_latitude_change: () -> void

      def longitude: () -> BigDecimal?

      def longitude=: (BigDecimal?) -> BigDecimal?

      def longitude?: () -> bool

      def longitude_changed?: () -> bool

      def longitude_change: () -> [ BigDecimal?, BigDecimal? ]

      def longitude_will_change!: () -> void

      def longitude_was: () -> BigDecimal?

      def longitude_previously_changed?: () -> bool

      def longitude_previous_change: () -> Array[BigDecimal?]?

      def longitude_previously_was: () -> BigDecimal?

      def longitude_before_last_save: () -> BigDecimal?

      def longitude_change_to_be_saved: () -> Array[BigDecimal?]?

      def longitude_in_database: () -> BigDecimal?

      def saved_change_to_longitude: () -> Array[BigDecimal?]?

      def saved_change_to_longitude?: () -> bool

      def will_save_change_to_longitude?: () -> bool

      def restore_longitude!: () -> void

      def clear_longitude_change: () -> void

      def created_at: () -> ActiveSupport::TimeWithZone

      def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: () -> bool

      def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: () -> bool

      def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def updated_at: () -> ActiveSupport::TimeWithZone

      def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: () -> bool

      def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: () -> bool

      def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void
    end
    include GeneratedAttributeMethods

    def event: () -> Event
    def event=: (Event?) -> Event?
    def reload_event: () -> Event?
    def build_event: (untyped) -> Event
    def create_event: (untyped) -> Event
    def create_event!: (untyped) -> Event

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Event::ReferencePoint, Integer]
      include Enumerable[Event::ReferencePoint]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Event::ReferencePoint, Integer]
    end
  end
end
