class Contribution < ::ApplicationRecord
  class Detail < ::ApplicationRecord
    extend _ActiveRecord_Relation_ClassMethods[Contribution::Detail, ActiveRecord_Relation, Integer]

    module GeneratedAttributeMethods
      def id: () -> Integer

      def id=: (Integer) -> Integer

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ Integer?, Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> Integer?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> Array[Integer?]?

      def id_previously_was: () -> Integer?

      def id_before_last_save: () -> Integer?

      def id_change_to_be_saved: () -> Array[Integer?]?

      def id_in_database: () -> Integer?

      def saved_change_to_id: () -> Array[Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def contributor_type: () -> String

      def contributor_type=: (String) -> String

      def contributor_type?: () -> bool

      def contributor_type_changed?: () -> bool

      def contributor_type_change: () -> [ String?, String? ]

      def contributor_type_will_change!: () -> void

      def contributor_type_was: () -> String?

      def contributor_type_previously_changed?: () -> bool

      def contributor_type_previous_change: () -> Array[String?]?

      def contributor_type_previously_was: () -> String?

      def contributor_type_before_last_save: () -> String?

      def contributor_type_change_to_be_saved: () -> Array[String?]?

      def contributor_type_in_database: () -> String?

      def saved_change_to_contributor_type: () -> Array[String?]?

      def saved_change_to_contributor_type?: () -> bool

      def will_save_change_to_contributor_type?: () -> bool

      def restore_contributor_type!: () -> void

      def clear_contributor_type_change: () -> void

      def contributor_id: () -> Integer

      def contributor_id=: (Integer) -> Integer

      def contributor_id?: () -> bool

      def contributor_id_changed?: () -> bool

      def contributor_id_change: () -> [ Integer?, Integer? ]

      def contributor_id_will_change!: () -> void

      def contributor_id_was: () -> Integer?

      def contributor_id_previously_changed?: () -> bool

      def contributor_id_previous_change: () -> Array[Integer?]?

      def contributor_id_previously_was: () -> Integer?

      def contributor_id_before_last_save: () -> Integer?

      def contributor_id_change_to_be_saved: () -> Array[Integer?]?

      def contributor_id_in_database: () -> Integer?

      def saved_change_to_contributor_id: () -> Array[Integer?]?

      def saved_change_to_contributor_id?: () -> bool

      def will_save_change_to_contributor_id?: () -> bool

      def restore_contributor_id!: () -> void

      def clear_contributor_id_change: () -> void

      def contribution_id: () -> Integer

      def contribution_id=: (Integer) -> Integer

      def contribution_id?: () -> bool

      def contribution_id_changed?: () -> bool

      def contribution_id_change: () -> [ Integer?, Integer? ]

      def contribution_id_will_change!: () -> void

      def contribution_id_was: () -> Integer?

      def contribution_id_previously_changed?: () -> bool

      def contribution_id_previous_change: () -> Array[Integer?]?

      def contribution_id_previously_was: () -> Integer?

      def contribution_id_before_last_save: () -> Integer?

      def contribution_id_change_to_be_saved: () -> Array[Integer?]?

      def contribution_id_in_database: () -> Integer?

      def saved_change_to_contribution_id: () -> Array[Integer?]?

      def saved_change_to_contribution_id?: () -> bool

      def will_save_change_to_contribution_id?: () -> bool

      def restore_contribution_id!: () -> void

      def clear_contribution_id_change: () -> void

      def created_at: () -> ActiveSupport::TimeWithZone

      def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: () -> bool

      def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: () -> bool

      def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def updated_at: () -> ActiveSupport::TimeWithZone

      def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: () -> bool

      def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: () -> bool

      def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void
    end
    include GeneratedAttributeMethods

    def contribution: () -> Contribution
    def contribution=: (Contribution?) -> Contribution?
    def reload_contribution: () -> Contribution?
    def build_contribution: (untyped) -> Contribution
    def create_contribution: (untyped) -> Contribution
    def create_contribution!: (untyped) -> Contribution
    def contributor: () -> untyped
    def contributor=: (untyped?) -> untyped?
    def reload_contributor: () -> untyped?

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Contribution::Detail, Integer]
      include Enumerable[Contribution::Detail]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Contribution::Detail, Integer]
    end
  end
end
