wb = xlsx_package.workbook

styles = {
  title: wb.styles.add_style(sz: 16, b: true, alignment: { horizontal: :center }),
  header: wb.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center },
                              border: { style: :thin, color: '000000' },
                              bg_color: 'F0F0F0'),
  rank: wb.styles.add_style(alignment: { horizontal: :center },
                            border: { style: :thin, color: '000000' }),
  competitor: wb.styles.add_style(border: { style: :thin, color: '000000' }),
  result: wb.styles.add_style(alignment: { horizontal: :right },
                              border: { style: :thin, color: '000000' }),
  points: wb.styles.add_style(alignment: { horizontal: :right },
                              border: { style: :thin, color: '000000' },
                              num_fmt: 2),
  total: wb.styles.add_style(alignment: { horizontal: :right },
                             border: { style: :thin, color: '000000' },
                             num_fmt: 2, b: true),
  section: wb.styles.add_style(sz: 12, b: true, bg_color: 'E0E0E0',
                               border: { style: :thin, color: '000000' })
}

@scoreboard.categories.each do |category, standings|
  wb.add_worksheet(name: "#{category.name} Category") do |sheet|
    sheet.add_row
    sheet.add_row [@event.name], style: styles[:title]
    sheet.add_row ["#{category.name} Category Scoreboard"], style: styles[:title]
    sheet.add_row

    header_cells = %w[Rank Name Country]
    @scoreboard.rounds_by_discipline.each do |discipline, rounds|
      rounds.each do |round|
        header_cells << "#{discipline.capitalize} #{round.number}"
        header_cells << 'Points'
      end
      header_cells << "#{discipline.capitalize} Total"
    end
    header_cells << 'Total Points'

    sheet.add_row header_cells, style: styles[:header]

    standings.rows.each do |row|
      competitor_cells = [row.rank, row.competitor.name, row.competitor.country_code]

      @scoreboard.rounds_by_discipline.each do |discipline, rounds|
        rounds.each do |round|
          result = row.result_in_round(round)
          if result
            competitor_cells << result.formatted_result
            competitor_cells << result.points.to_f
          else
            competitor_cells += [nil, nil]
          end
        end

        points_in_discipline = row.points_in_disciplines[discipline]
        competitor_cells << points_in_discipline.to_f
      end

      competitor_cells << row.total_points.to_f

      cell_styles = [styles[:rank], styles[:competitor], styles[:competitor]]
      (@scoreboard.rounds_by_discipline.values.flatten.count * 2 + @scoreboard.rounds_by_discipline.count).times do
        cell_styles << styles[:result]
      end
      cell_styles << styles[:total]

      sheet.add_row competitor_cells, style: cell_styles
    end
  end
end

open_scoreboard = @event.open_standings(wind_cancellation: @event.wind_cancellation)
wb.add_worksheet(name: 'Open Standings') do |sheet|
  sheet.add_row
  sheet.add_row [@event.name], style: styles[:title]
  sheet.add_row ['Open Standings Scoreboard'], style: styles[:title]
  sheet.add_row

  header_cells = %w[Rank Name Country Category]
  open_scoreboard.rounds_by_discipline.each do |discipline, rounds|
    rounds.each do |round|
      header_cells << "#{discipline.capitalize} #{round.number}"
      header_cells << 'Points'
    end
    header_cells << "#{t("disciplines.#{discipline}")} Total"
  end
  header_cells << 'Total Points'

  sheet.add_row header_cells, style: styles[:header]

  open_scoreboard.standings.rows.each do |row|
    competitor_cells = [row.rank, row.competitor.name, row.competitor.country_code, row.competitor.category.name]

    open_scoreboard.rounds_by_discipline.each do |discipline, rounds|
      rounds.each do |round|
        result = row.result_in_round(round)
        if result
          competitor_cells << result.formatted_result
          competitor_cells << result.points.to_f
        else
          competitor_cells += [nil, 0.0]
        end
      end

      points_in_discipline = row.points_in_disciplines[discipline]
      competitor_cells << points_in_discipline.to_f
    end

    competitor_cells << row.total_points.to_f

    cell_styles = [styles[:rank], styles[:competitor], styles[:competitor], styles[:competitor]]
    results_count = open_scoreboard.rounds_by_discipline.values.flatten.count * 2
    (results_count + open_scoreboard.rounds_by_discipline.count).times do
      cell_styles << styles[:result]
    end
    cell_styles << styles[:total]

    sheet.add_row competitor_cells, style: cell_styles
  end
end

tasks = @event.rounds.pluck(:discipline).uniq
tasks.each do |task|
  task_scoreboard = @event.task_standings(task, wind_cancellation: @event.wind_cancellation)

  wb.add_worksheet(name: "#{task.capitalize} Task") do |sheet|
    sheet.add_row
    sheet.add_row [@event.name], style: styles[:title]
    sheet.add_row ["#{task.capitalize} Task Scoreboard"], style: styles[:title]
    sheet.add_row

    header_cells = %w[Rank Name Country Category]
    task_scoreboard.rounds.each do |round|
      header_cells << "Round #{round.number}"
      header_cells << 'Points'
    end
    header_cells << 'Total Points'

    sheet.add_row header_cells, style: styles[:header]

    task_scoreboard.standings.rows.each do |row|
      competitor_cells = [row.rank, row.competitor.name, row.competitor.country_code, row.competitor.category.name]

      task_scoreboard.rounds.each do |round|
        result = row.result_in_round(round)
        if result
          competitor_cells << result.formatted_result
          competitor_cells << result.points.to_f
        else
          competitor_cells += [nil, 0.0]
        end
      end

      competitor_cells << row.total_points.to_f

      cell_styles = [styles[:rank], styles[:competitor], styles[:competitor], styles[:competitor]]
      (task_scoreboard.rounds.count * 2).times do
        cell_styles << styles[:result]
      end
      cell_styles << styles[:total]

      sheet.add_row competitor_cells, style: cell_styles
    end
  end
end

if @event.use_teams
  team_scoreboard = @event.team_standings(wind_cancellation: @event.wind_cancellation)

  wb.add_worksheet(name: 'Team Standings') do |sheet|
    sheet.add_row
    sheet.add_row [@event.name], style: styles[:title]
    sheet.add_row ['Team Standings'], style: styles[:title]
    sheet.add_row

    header_cells = %w[Rank Team Competitor Score Total]

    sheet.add_row header_cells, style: styles[:header]

    team_scoreboard.ranking.each_with_index do |row, index|
      team = row.team
      individual_standings = row.ranks

      if individual_standings.any?
        first_row = individual_standings.first
        team_cells = [
          index + 1,
          team.name,
          first_row.competitor.profile.name,
          first_row.total_points.to_f,
          row.total_points.round(1)
        ]
        sheet.add_row team_cells,
                      style: [styles[:rank], styles[:competitor], styles[:competitor], styles[:result], styles[:total]]

        individual_standings[1..].each do |individual_row|
          competitor_cells = [
            '',
            '',
            individual_row.competitor.profile.name,
            individual_row.total_points.to_f,
            ''
          ]
          sheet.add_row competitor_cells,
                        style: [styles[:competitor], styles[:competitor], styles[:competitor], styles[:result],
                                styles[:competitor]]
        end
      else
        team_cells = [
          index + 1,
          team.name,
          '-',
          '-',
          row.total_points.round(1)
        ]
        sheet.add_row team_cells,
                      style: [styles[:rank], styles[:competitor], styles[:competitor], styles[:competitor],
                              styles[:total]]
      end
    end
  end
end

wb.add_worksheet(name: 'Competitors') do |sheet|
  sheet.add_row
  sheet.add_row [@event.name], style: styles[:title]
  sheet.add_row ['Competitors List'], style: styles[:title]
  sheet.add_row

  sheet.add_row ['Skyderby ID', 'Name', 'Country', 'Category', 'Suit Make', 'Suit'], style: styles[:header]
  @event.competitors.each do |competitor|
    sheet.add_row [
      competitor.id,
      competitor.name,
      competitor.country_code,
      competitor.category.name,
      competitor.suit.manufacturer_name,
      competitor.suit.name
    ], style: [styles[:result]] + [styles[:competitor]] * 5
  end
end
