.group {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  display: flex;
  flex-direction: column;

  padding: 1rem;
  border-radius: var(--border-radius-md);

  background-color: var(--white);
  box-shadow: var(--block-box-shadow);
}

.title {
  margin-bottom: 0.5rem;

  color: var(--grey-80);
  font-weight: 500;
  font-size: 1.5rem;
}

.description {
  color: var(--grey-80);
  font-size: 0.875rem;
}
