class ApplicationPolicy
  attr_reader user: untyped

  attr_reader record: untyped

  def initialize: (untyped user, untyped record) -> void

  def index?: () -> untyped

  def show?: () -> untyped

  def create?: () -> untyped

  def new?: () -> untyped

  def update?: () -> untyped

  def edit?: () -> untyped

  def destroy?: () -> untyped

  def scope: () -> untyped

  private

  def admin?: () -> untyped

  class Scope
    attr_reader user: untyped

    attr_reader scope: untyped

    def initialize: (untyped user, untyped scope) -> void

    def resolve: () -> untyped

    private

    def admin?: () -> untyped
  end
end
