module Tracks
  module Summary
    class HorizontalSpeedSummary
      def initialize: (untyped points, untyped zerowind_points, untyped track_distance, untyped zero_wind_track_distance, untyped time, untyped presenter) -> void

      def avg_horizontal_speed: () -> (0 | untyped)

      def min_horizontal_speed: () -> (::Float | untyped)

      def max_horizontal_speed: () -> (::Float | untyped)

      def zero_wind_horizontal_speed: () -> (0 | untyped)

      def horizontal_speed_wind_effect: () -> (0 | ::String)

      def horizontal_speed_wind_effect_in_percents: () -> (0 | untyped)

      def zero_wind_horizontal_speed_in_percents: () -> untyped

      private

      attr_reader points: untyped

      attr_reader zerowind_points: untyped

      attr_reader track_distance: untyped

      attr_reader zero_wind_track_distance: untyped

      attr_reader time: untyped

      attr_reader presenter: untyped
    end
  end
end
