@import 'styles/breakpoints';

.container {
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: min-content max-content;
}

.podium {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-items: center;
  width: 100%;
  margin: 0 auto;


  @include lg-screen {
    width: $bp-large;
  }
}

.podium > :nth-child(1) {
  border-top: solid 5px var(--yellow-70);
}

.podium > :nth-child(2) {
  border-top: solid 5px var(--grey-60);
}

.podium > :nth-child(3) {
  border-top: solid 5px var(--bronze);
}

.podiumCard {
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0.25rem;
  width: 100%;

  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--block-box-shadow);
  overflow: hidden;
  padding: 1rem;
}

.podiumCard > img {
  width: 100%;
  grid-row: 1/3;
  border-radius: 100%;
}

.podiumCard .name {
  font-size: 1.725rem;
  font-weight: 600;
  color: var(--grey-80);
}

.podiumCard .result {
  font-size: 2.5rem;
  color: var(--grey-70)
}
