class Place < ::ApplicationRecord
  class Photo < ::ApplicationRecord
    extend _ActiveRecord_Relation_ClassMethods[Place::Photo, ActiveRecord_Relation, Integer]

    module GeneratedAttributeMethods
      def id: () -> Integer

      def id=: (Integer) -> Integer

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ Integer?, Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> Integer?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> Array[Integer?]?

      def id_previously_was: () -> Integer?

      def id_before_last_save: () -> Integer?

      def id_change_to_be_saved: () -> Array[Integer?]?

      def id_in_database: () -> Integer?

      def saved_change_to_id: () -> Array[Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def place_id: () -> Integer?

      def place_id=: (Integer?) -> Integer?

      def place_id?: () -> bool

      def place_id_changed?: () -> bool

      def place_id_change: () -> [ Integer?, Integer? ]

      def place_id_will_change!: () -> void

      def place_id_was: () -> Integer?

      def place_id_previously_changed?: () -> bool

      def place_id_previous_change: () -> Array[Integer?]?

      def place_id_previously_was: () -> Integer?

      def place_id_before_last_save: () -> Integer?

      def place_id_change_to_be_saved: () -> Array[Integer?]?

      def place_id_in_database: () -> Integer?

      def saved_change_to_place_id: () -> Array[Integer?]?

      def saved_change_to_place_id?: () -> bool

      def will_save_change_to_place_id?: () -> bool

      def restore_place_id!: () -> void

      def clear_place_id_change: () -> void

      def created_at: () -> ActiveSupport::TimeWithZone

      def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: () -> bool

      def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: () -> bool

      def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def updated_at: () -> ActiveSupport::TimeWithZone

      def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: () -> bool

      def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: () -> bool

      def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void

      def image_data: () -> untyped?

      def image_data=: (untyped?) -> untyped?

      def image_data?: () -> bool

      def image_data_changed?: () -> bool

      def image_data_change: () -> [ untyped?, untyped? ]

      def image_data_will_change!: () -> void

      def image_data_was: () -> untyped?

      def image_data_previously_changed?: () -> bool

      def image_data_previous_change: () -> Array[untyped?]?

      def image_data_previously_was: () -> untyped?

      def image_data_before_last_save: () -> untyped?

      def image_data_change_to_be_saved: () -> Array[untyped?]?

      def image_data_in_database: () -> untyped?

      def saved_change_to_image_data: () -> Array[untyped?]?

      def saved_change_to_image_data?: () -> bool

      def will_save_change_to_image_data?: () -> bool

      def restore_image_data!: () -> void

      def clear_image_data_change: () -> void
    end
    include GeneratedAttributeMethods

    def place: () -> Place
    def place=: (Place?) -> Place?
    def reload_place: () -> Place?
    def build_place: (untyped) -> Place
    def create_place: (untyped) -> Place
    def create_place!: (untyped) -> Place

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Place::Photo, Integer]
      include Enumerable[Place::Photo]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Place::Photo, Integer]
    end
  end
end
