<!DOCTYPE html>
<html lang="<%= I18n.locale %>">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">

  <title>
    <%= yield :title %>
  </title>

  <style>
      /* Inline CSS */
      #outlook a { padding:0; }
      body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
      .ReadMsgBody { width: 100%; }
      .ExternalClass { width:100%; }
      .backgroundTable { margin:0 auto; padding:0; width:100% !important; }
      table td { border-collapse: collapse; }
      .ExternalClass * { line-height: 115%; }

      /* Tablet/medium screen media queries */
      @media screen and (max-width: 630px) {
          *[class="mobile-column"] { display: block; }
          *[class="mob-column"] { float: none !important; width: 100% !important; }
          *[class="hide"] { display: none !important; }
          *[class="100p"] { width: 100% !important; height: auto !important; }
          *[class="condensed"] { padding-bottom: 40px !important; display: block; }
          *[class="center"] { text-align: center !important; width: 100% !important; height: auto !important; }
          *[class="100pad"] { width: 100% !important; padding: 20px; }
          *[class="100padleftright"] { width: 100% !important; padding: 0 20px 0 20px; }
          *[class="100padtopbottom"] { width: 100% !important; padding: 20px 0 20px 0; }
      }
  </style>

  <%= yield :email_style %>
</head>
<body style="background-color: #fafafa; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 25px 0;" width="100%">
  <tr>
    <td align="center" valign="top">
      <table class="100p" width="640" cellspacing="0" cellpadding="0" bgcolor="">
        <tr>
          <td class="100p" style="background: url(<%= image_url('email/header.png') %>); background-position: center; background-color: #3b464e; width: 640px; height: 97px;" valign="top">
            <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                    <v:fill type="tile" src="<%= image_url('email/header.png') %>" color="#3b464e"/>
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
            <div style="height: 97px;">&nbsp;</div>
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
          </td>
        </tr>
      </table>
      <table class="100p" width="640" cellspacing="0" cellpadding="0" bgcolor="">
        <tr>
          <td class="100p" style="background-color: #fff; width: 640px; padding: 15px; color: #333; border-left: 1px solid #ccc; border-right: 1px solid #ccc; line-height: 1.4;" valign="top">
            <%= yield %>
          </td>
        </tr>
      </table>
      <table class="100p" width="640" cellspacing="0" cellpadding="0" bgcolor="">
        <tr>
          <td class="100p" style="background-color: #6189af; width: 640px; padding: 15px; color: #fff;" valign="top">
            <div style="line-height: 1.4; font-size: 13px;">
              Skyderby
              <br>
              <a href="mailto:info@skyderby.ru" style="color: #fff; text-decoration: none;">info@skyderby.ru</a>
              <br>
              Taiwan, New Taipei
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
